# Created by freexbase using iFlow CLI
#
# This work is dedicated to the public domain.
# To the extent possible under law, freexbase has waived all copyright
# and related or neighboring rights to this work.
#
# SPDX-License-Identifier: CC0-1.0
# https://creativecommons.org/publicdomain/zero/1.0/


# XQEngine - Chinese Chess Engine Wrapper Project File
# Harbour Build Project (.hbp)
# Supports UCCI and UCI protocols for external engine integration

# Source files (按依赖顺序排列)
# 调试模块 (最先加载)
xqengine_debug.prg
# 核心引擎模块
xqengine_errsys.prg
xqengine_utils.prg
xqengine_engineconfig.prg
xqengine_goparams.prg
xqengine_enginestate.prg
xqengine_protocol.prg
xqengine_ucci_protocol.prg
xqengine_uci_protocol.prg
xqengine_core.prg

# Output
-oxqengine

# Build options
-debug
-optim
-gtstd
-w3

# Generate build information headers
-tshead=build_info.ch
-vcshead=vcs_info.ch

